name: Run hello-world on specific timing

on:
    schedule:
        - cron: '8 11 * * *'  # Runs at 11:01 AM UTC (2:01 PM Israel time)

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
        - name: Checkout the repo
          uses: actions/checkout@v4
        
        - name: Print the greeting
          run: |
            echo "hello"
